#
#  Purpose: Defines transfer syntaxes for dcmtk store scp for testing. 

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[LEImplicitOnly]
TransferSyntax1  = LittleEndianImplicit

[LEExplicitOnly]
TransferSyntax1 = LittleEndianExplicit

[BEExplicitOnly]
TransferSyntax1 = BigEndianExplicit

[Uncompressed]
TransferSyntax1  = LittleEndianExplicit
TransferSyntax2  = BigEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[Unsupported]
TransferSyntax1  = RLELossless

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[RadStandardPCs]
PresentationContext1   = CTImageStorage\Uncompressed
PresentationContext2   = MRImageStorage\Uncompressed
PresentationContext3   = RTStructureSetStorage\LEImplicitOnly
PresentationContext4   = VerificationSOPClass\Uncompressed

[RadUnsupportedPCs]
PresentationContext1   = CTImageStorage\Unsupported
PresentationContext2   = MRImageStorage\Unsupported
PresentationContext3   = RTStructureSetStorage\Unsupported

[RadPartiallySupportedPCs]
PresentationContext1   = CTImageStorage\Uncompressed
PresentationContext2   = MRImageStorage\Unsupported
PresentationContext3   = RTStructureSetStorage\Unsupported

[RadCTLEEPC]
PresentationContext1 = CTImageStorage\LEExplicitOnly
PresentationContext2   = RTStructureSetStorage\LEImplicitOnly

[RadCTLEIPC]
PresentationContext1 = CTImageStorage\LEImplicitOnly
PresentationContext2   = RTStructureSetStorage\LEImplicitOnly

[RadCTBEEPC]
PresentationContext1 = CTImageStorage\BEExplicitOnly
PresentationContext2   = RTStructureSetStorage\LEImplicitOnly


# ============================================================================
[[Profiles]]
# ============================================================================

[RadStandardProfile]
PresentationContexts = RadStandardPCs

[UnsupportedProfile]
PresentationContexts = RadUnsupportedPCs

[RadPartiallySupportedProfile]
PresentationContexts = RadPartiallySupportedPCs

[RadCTLEEProfile]
PresentationContexts = RadCTLEEPC

[RadCTLEIProfile]
PresentationContexts = RadCTLEIPC

[RadCTBEEProfile]
PresentationContexts = RadCTBEEPC