#
#  Purpose: Defines transfer syntaxes for dcmtk store scu for testing. 

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[ImplicitLE]
TransferSyntax1 = LittleEndianImplicit

[ExplicitLE]
TransferSyntax1 = LittleEndianExplicit

[ExplicitBE]
TransferSyntax1 = BigEndianExplicit

[RLE]
TransferSyntax1 = RLELossless

[JPEGLosslessNonHierarchical14]
TransferSyntax1 = 1.2.840.10008.1.2.4.70

[JPEGLossless]
TransferSyntax1 = 1.2.840.10008.1.2.4.57

[JPEGLSLossless]
TransferSyntax1 = 1.2.840.10008.1.2.4.80

[MixedStandardTS]
TransferSyntax1 = LittleEndianImplicit
TransferSyntax2 = LittleEndianExplicit
TransferSyntax3 = BigEndianExplicit

[AllSupportedTS]
TransferSyntax1 = LittleEndianImplicit
TransferSyntax2 = LittleEndianExplicit
TransferSyntax3 = BigEndianExplicit
TransferSyntax4 = RLELossless
TransferSyntax5 = 1.2.840.10008.1.2.4.70
TransferSyntax6 = 1.2.840.10008.1.2.4.57
TransferSyntax7 = 1.2.840.10008.1.2.4.80

# ============================================================================
# jpeg2000 lossless
[Unsupported1]
TransferSyntax1 = 1.2.840.10008.1.2.4.90

# Deflate fo - dicom doesn't like it. 
[Unsupported2]
TransferSyntax1 = DeflatedLittleEndianExplicit

[Unsupported3]
TransferSyntax1 = 1.2.840.10008.1.2.4.91


# ============================================================================
[[PresentationContexts]]
# ============================================================================

[CTImplicitLE]
PresentationContext1   = CTImageStorage\ImplicitLE

[CTExplicitLE]
PresentationContext1   = CTImageStorage\ExplicitLE

[CTExplicitBE]
PresentationContext1   = CTImageStorage\ExplicitBE

[CTRLE]
PresentationContext1   = CTImageStorage\RLE 

[CTJPEGLosslessNonHierarchical14]
PresentationContext1 = CTImageStorage\JPEGLosslessNonHierarchical14

[CTJPEGLossless]
PresentationContext1 = CTImageStorage\JPEGLossless

[CTJPEGLSLossless]
PresentationContext1 = CTImageStorage\JPEGLSLossless

[CTMixedStandardSingle]
PresentationContext1 = CTImageStorage\MixedStandardTS

[CTAllSupportedSingle]
PresentationContext1 = CTImageStorage\AllSupportedTS

[CTAllSupportedMultiple]
PresentationContext1   = CTImageStorage\ImplicitLE
PresentationContext2   = CTImageStorage\ExplicitLE
PresentationContext3   = CTImageStorage\ExplicitBE
PresentationContext4   = CTImageStorage\RLE 
PresentationContext5   = CTImageStorage\JPEGLosslessNonHierarchical14
PresentationContext6   = CTImageStorage\JPEGLossless
PresentationContext7   = CTImageStorage\JPEGLSLossless

[CTMixedCompressedMultiple]
PresentationContext1 = CTImageStorage\RLE 
PresentationContext2 = CTImageStorage\JPEGLosslessNonHierarchical14
PresentationContext3 = CTImageStorage\JPEGLossless
PresentationContext4 = CTImageStorage\JPEGLSLossless

[CTMixedUnsupportedMultiple]
PresentationContext1 = CTImageStorage\Unsupported1 
PresentationContext2 = CTImageStorage\Unsupported2
PresentationContext3 = CTImageStorage\Unsupported3

[RTAllSupportedSingle]
PresentationContext1 = RTStructureSetStorage\MixedStandardTS

[RTAllSupportedMultiple]
PresentationContext1 = RTStructureSetStorage\ImplicitLE
PresentationContext2 = RTStructureSetStorage\ExplicitLE
PresentationContext3 = RTStructureSetStorage\ExplicitBE

[RTCTImplicitLE]
PresentationContext1   = RTStructureSetStorage\ImplicitLE
PresentationContext2   = CTImageStorage\ImplicitLE

[RTCTExplicitLE]
PresentationContext1   = RTStructureSetStorage\ExplicitLE
PresentationContext2   = CTImageStorage\ExplicitLE

[RTCTExplicitBE]
PresentationContext1   = RTStructureSetStorage\ExplicitBE
PresentationContext2   = CTImageStorage\ExplicitBE

[RTCTAllSupportedMultiple]
PresentationContext1   = CTImageStorage\ImplicitLE
PresentationContext2   = CTImageStorage\ExplicitLE
PresentationContext3   = CTImageStorage\ExplicitBE
PresentationContext4   = CTImageStorage\RLE 
PresentationContext5   = CTImageStorage\JPEGLosslessNonHierarchical14
PresentationContext6   = CTImageStorage\JPEGLossless
PresentationContext7   = CTImageStorage\JPEGLSLossless
PresentationContext8   = RTStructureSetStorage\ImplicitLE
PresentationContext9   = RTStructureSetStorage\ExplicitLE
PresentationContext10  = RTStructureSetStorage\ExplicitBE

# ============================================================================
[[Profiles]]
# ============================================================================

[LEImplicitCT]
PresentationContexts = CTImplicitLE

[LEExplicitCT]
PresentationContexts = CTExplicitLE

[BEExplicitCT]
PresentationContexts = CTExplicitBE

[RLECT]
PresentationContexts = CTRLE

[JPEGLosslessNonHierarchical14CT]
PresentationContexts = CTJPEGLosslessNonHierarchical14

[JPEGLosslessCT]
PresentationContexts = CTJPEGLossless

[JPEGLSLosslessCT]
PresentationContexts = CTJPEGLSLossless

[MixedStandardSingleCT]
PresentationContexts = CTMixedStandardSingle

[MixedCompressedCT]
PresentationContexts = CTMixedCompressedMultiple

[AllSupportedSingleCT]
PresentationContexts = CTAllSupportedSingle

[AllSupportedMultipleCT]
PresentationContexts = CTAllSupportedMultiple

[MixedCompressedMultipleCT]
PresentationContexts = CTMixedCompressedMultiple

[MixedUnsupportedMultipleCT]
PresentationContexts = CTMixedUnsupportedMultiple

[AllSupportedSingleRT]
PresentationContexts = RTAllSupportedSingle

[AllSupportedMultipleRT]
PresentationContexts = RTAllSupportedMultiple

[LEImplicitRTCT]
PresentationContexts = RTCTImplicitLE

[LEExplicitRTCT]
PresentationContexts = RTCTExplicitLE

[BEExplicitRTCT]
PresentationContexts = RTCTExplicitBE

[AllSupportedMultipleRTCT]
PresentationContexts = RTCTAllSupportedMultiple